{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "minify": "npx tailwindcss -i ./src/input.css -o ./dist/css/final.css --minifiy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwind-scrollbar": "^3.0.4",
    "tailwindcss": "^3.2.1"
  },
  "dependencies": {
    "sweetalert2": "^11.6.5"
  }
}
